{
  "scripts": {
    "start": "cd backend && node src/server.js",
    "dev": "cd backend && node src/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.4.2"
  }
}
